{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["server/**/*.js", "scripts/**/*.js"]
}
